[DEFAULT]
# the default branch for upstream sources:
upstream-branch = upstream
# the default branch for the debian patch:
debian-branch = debian
# the default tag formats used:
debian-tag = debian/%(version)s
upstream-tag = %(version)s


